
#name: FFS
#
#on: [push]
#  
#
#jobs: 
#  build: 
#   name: Deploy
#   run: | 
#    echo "
#    Host login
#      HostName ${{ secrets.PROXY_HOST }}@login.stud.ntnu.no
#      Preferredauthentications publickey
#      StrictHostKeyChecking no
#      IdentityFile ${{ secrets.TAFI_LOGIN }}
#      " > .ssh/config

  
