
name: Deploy to Server2

on: [push]
 

jobs:
 build:
   name: Deploy
   runs-on: ubuntu-latest
   steps:
    - name: executing remote ssh commands using key
      uses: appleboy/ssh-action@v0.0.7
      with:
       host: ${{ secrets.HOST }}
       username: ${{ secrets.USER }}
       key: ${{ secrets.PROJECT }}
       port: ${{ secrets.PORT }}
       proxy_host: ${{ secrets.PROXY_HOST }}
       use_insecure_cipher: true
       proxy_username: ${{ secrets.PROXY_USERNAME }}
       proxy_key: ${{ secrets.TAFI.LOGIN }}
       proxy_port: ${{ secrets.PROXY_PORT }}
       proxy_use_insecure_cipher: true
       script: |
         echo "ffsffssffffff"


