
name: Deploy to Server2

on: [push]

pool:
  vmImage: ubuntu-latest

jobs:

- job: Work
  steps:
  - script: echo 'CASignatureAlgorithms +ssh-rsa' > /etc/ssh/sshd_config
    displayName: 'Run a one-line script'

  build:
    name: Deploy
    steps:
    - name: executing remote ssh commands using key
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{ secrets.host }}
        username: ${{ secrets.user }}
        key: ${{ secrets.project }}
        port: ${{ secrets.port }}
        proxy_host: ${{ secrets.PROXY_HOST }}
        proxy_username: ${{ secrets.PROXY_USERNAME }}
        proxy_key: ${{ secrets.TAFI.LOGIN }}
        proxy_port: ${{ secrets.PROXY_PORT }}
        fingerprint: ${{ secrets.FINGERPRINT }}
        script: |
          echo "ffss"
